from ..cola.frontend.block import *
from ..cola.frontend.scan import scan
from transforms import Hadamard

import math

# https://www.intechopen.com/books/multimedia/bit-rate-estimation-for-cost-function-of-h-264-avc
# https://link.springer.com/content/pdf/10.1007/s11760-011-0267-z.pdf

class Cost:

  def sad(actual: int, estimate: int) -> int:
    return abs(actual-estimate)

  def sad(actual, estimate) -> int:
    cost = 0
    for r,p in scan(actual, estimate):
      cost += abs(r() - p())
    return cost

  def ssd(actual: int, estimate: int) -> int:
    return (actual-estimate) ** 2

  def ssd(actual, estimate) -> int:
    cost = 0
    for r,p in scan(actual, estimate):
      cost += (r() - p()) ** 2
    return cost

  def satd_4x4(actual, estimate) -> int:
    cost = 0
    diff = actual - estimate
    output = Block(diff)
    Hadamard.hadamard4x4(diff, output)
    for h in scan(output):
      cost += abs(h())
    return cost   

  def PSNR(orig, recons, bit_depth) -> float:
    assert orig.nunits() == recons.nunits()
    mse = float(Cost.ssd(orig, recons)) /  orig.nunits()
    psnr = 10 * math.log10(((2**bit_depth - 1) ** 2) / mse)
    return psnr