# slice_type
P = 0
B = 1
I = 2
SP = 3
SI = 4
# the alls are the special things listed in table 7-6
P_ALL = 5
B_ALL = 6
I_ALL = 7
SP_ALL = 8
SI_ALL = 9

# mb_type
I_NxN = 0
I_16x16_0_0_0 = 1
I_16x16_1_0_0 = 2
I_16x16_2_0_0 = 3
I_16x16_3_0_0 = 4
I_16x16_0_1_0 = 5
I_16x16_1_1_0 = 6
I_16x16_2_1_0 = 7
I_16x16_3_1_0 = 8
I_16x16_0_2_0 = 9
I_16x16_1_2_0 = 10
I_16x16_2_2_0 = 11
I_16x16_3_2_0 = 12
I_16x16_0_0_1 = 13
I_16x16_1_0_1 = 14
I_16x16_2_0_1 = 15
I_16x16_3_0_1 = 16
I_16x16_0_1_1 = 17
I_16x16_1_1_1 = 18
I_16x16_2_1_1 = 19
I_16x16_3_1_1 = 20
I_16x16_0_2_1 = 21
I_16x16_1_2_1 = 22
I_16x16_2_2_1 = 23
I_16x16_3_2_1 = 24
I_PCM = 25

P_L0_16x16 = 0
P_L0_L0_16x8 = 1
P_L0_L0_8x16 = 2
P_8x8 = 3
P_8x8ref0 = 4
P_SKIP = -1

B_Direct_16x16 = 0
B_L0_16x16 = 1
B_L1_16x16 = 2
B_Bi_16x16 = 3
B_L0_L0_16x8 = 4
B_L0_L0_8x16 = 5
B_L1_L1_16x8 = 6
B_L1_L1_8x16 = 7
B_L0_L1_16x8 = 8
B_L0_L1_8x16 = 9
B_L1_L0_16x8 = 10
B_L1_L0_8x16 = 11
B_L0_Bi_16x8 = 12
B_L0_Bi_8x16 = 13
B_L1_Bi_16x8 = 14
B_L1_Bi_8x16 = 15
B_Bi_L0_16x8 = 16
B_Bi_L0_8x16 = 17
B_Bi_L1_16x8 = 18
B_Bi_L1_8x16 = 19
B_Bi_Bi_16x8 = 20
B_Bi_Bi_8x16 = 21
B_8x8 = 22
B_SKIP = -1

INTRA_4X4_VERT = 0
INTRA_4X4_HORIZ = 1
INTRA_4X4_DC = 2
INTRA_4X4_DDL = 3
INTRA_4X4_DDR = 4
INTRA_4X4_VERT_R = 5
INTRA_4X4_HOR_D = 6
INTRA_4X4_VERT_L = 7
INTRA_4X4_HOR_U = 8
