from block import *
from error import ColaError

# TODO make an separate set of functions that don't fail
# TODO get rid of need for views and just add custom mapping functions . This way, don't need to map it specific value

# NOTE: you can shoot yourself in the foot with a flagtree if you make it all manually. I recommend
# building it in line with an AndPTree

@dataclass(init=False)
class PseudoView[C]:

  _cgrid: CoordGrid
  _cgrid_mapping: C

  def __init__(self):
    self._cgrid = CoordGrid()
    # need to first init this way so can get the actual tuple made
    self._cgrid_mapping = C()

  def __init__[E,T](self, obj: Multidim[E,T,C]):
    self._cgrid = obj._cgrid
    self._cgrid_mapping = obj._cgrid_mapping

  def dims(self):
    return tuple(cm.effective_sz for cm in self._cgrid_mapping)

  def origin(self):
    return tuple(cm.start for cm in self._cgrid_mapping)

  def __str__(self):
    return 'pview ' + ','.join([str(c) for c in self._cgrid_mapping])

@dataclass(init=False)
class FlagTree[C,F]:
  """
  C = Tuple[ColaSlice...]
  F = type of flag

  Set of flags corresponding to a partition defined by an AndPTree. See AndPTree for
  the to_flagtree function. This is extremely similar to the structure of AndPTree.
  You can incrementally build up the tree too. This does not check that your partitions
  don't overlap and what not because that would be expensive. 

  Access semantics:
  ** __getitem__: looks for the leaf that completely encapsulates the region specified. Fails if doesn't exist.
  ** get_cover: looks for any node in the tree that MATCHES (i.e. has same coverage) as the region specified. Fails if doesn't exist.
  ** __setitem__: looks for the leaf that completely encapsulates the region specified and sets the flag. Fails if doesn't exist.
  ** NOT YET set_leaf_unstrict: looks for the leaf that completely encapsulates the region specified and sets the flag. Adds region if doesn't exist.
  ** set_cover: looks for any node in the tree that MATCHES (i.e. has same coverage) as the region specified and sets the flag. Fails if doesn't exist.
  ** set_cover_unstrict: looks for any node in the tree that MATCHES (i.e. has same coverage) as the region specified and sets the flag. Adds region if doesn't exist.

  ** extend: takes a flag tree F, matches the root of F to a leaf in the self, and then sticks on F's root's children to
  the leaf.
  
  This is purely a location-based search, so you can use views and blocks of different element types
  to index.

  F = type of flag value
  """

  value: PseudoView[C]
  children: list[FlagTree[C,F]]
  flag: F # all nodes get this, even if they aren't leaves

  def __init__(self):
    self.value = PseudoView()
    self.children = []
    self.flag = F()

  def __init__[E,T](self, flag: F, value: View[E,T,C], make_copy=False):
    self.value = PseudoView(value.base)
    self.flag = flag
    self.children = []

  def __init__[E,T](self, flag: F, value: Block[E,T,C], make_copy=False):
    self.value = PseudoView(value.base)
    self.flag = flag
    self.children = []

  def __init__[E,T](self, value: View[E,T,C]):
    self.value = PseudoView(value.base)
    self.children = []
    self.flag = F()

  def __init__[E,T](self, value: Block[E,T,C]):
    self.value = PseudoView(value.base)
    self.children = []
    self.flag = F()

  def add_child(self, child: FlagTree[C,F]):
    self.children.append(child)

  def extend(self, obj: FlagTree[C,F]):
    if not obj.base.fully_contained(self.value):
      raise ColaError('obj does not have appropriate location in tree')
    if len(self.children) == 0:
      self.add_child(obj)
    else:
      found = False
      for child in self.children:
        if obj.base.fully_contained(child.value):
          child._extend_inner(obj)
          found = True
          break
      if not found:
        raise ColaError('obj does not have appropriate location in tree')

  def _extend_inner(self, obj):
    if len(self.children) == 0:
      self.add_child(obj)
    else:
      found = False
      for child in self.children:
        if obj.base.fully_contained(child.value):
          child._extend_inner(obj)
          found = True
          break
      if not found:
        raise ColaError('obj does not have appropriate location in tree')

  def exists[E2,T](self, obj: Block[E2,T,C]) -> bool:
    return self.exists(View(obj))

  def exists[E2,T](self, obj: View[E2,T,C]) -> bool:
    """
    Checks for leaf that completely encapsulates the region specified and returns true if it exists.
    """
    if not obj.base.fully_contained(self.value._cgrid_mapping):
      return False
    if len(self.children) == 0:
      return True
    else:
      return self._exists_inner(obj)

  def _exists_inner(self, obj) -> bool:
    if len(self.children) == 0:
      return True
    else:
      for child in self.children:
        if obj.base.fully_contained(child.value._cgrid_mapping):
          return child._exists_inner(obj)
      # didn't find a node
      return False

  def __getitem__[E2,T](self, obj: Block[E2,T,C]) -> F:
    return self[View(obj)]

  def __getitem__[E2,T](self, obj: View[E2,T,C]) -> F:
    """
    Looks for the leaf that completely encapsulates the region specified. Fails if doesn't exist.
    """
    if not obj.base.fully_contained(self.value._cgrid_mapping):
      raise ColaError('obj does not have appropriate location in tree') 
    if len(self.children) == 0:
      return self.flag      
    else:
      return self._getitem_inner(obj)

  def _getitem_inner(self, obj) -> F:
    if len(self.children) == 0:
      return self.flag
    else:
      for child in self.children:
        if obj.base.fully_contained(child.value._cgrid_mapping):
          return child._getitem_inner(obj)
      # didn't find a node
      raise ColaError('obj does not have appropriate location in tree')

  def get_cover[E2,T](self, obj: Block[E2,T,C]) -> F:
    return self.get_cover(View(obj))

  def get_cover[E2,T](self, obj: View[E2,T,C]) -> F:
    if self.value.dims() == obj.dims() and self.value.cgrid_mapping() == obj.cgrid_mapping():
      return self.flag
    elif len(self.children) == 0:
      raise ColaError('obj does not have appropriate location in tree')
    if not obj.base.fully_contained(self.value._cgrid_mapping):
      raise ColaError('obj does not have appropriate location in tree')
    for child in self.children:
      if obj.base.fully_contained(child.value):
        return child._get_cover_inner(obj)
    raise ColaError('obj does not have appropriate location in tree')

  def _get_cover_inner(self, obj) -> F:
    if self.value.dims() == obj.dims() and self.value.cgrid_mapping() == obj.cgrid_mapping():
      return self.flag
    elif len(self.children) == 0:
      raise ColaError('obj does not have appropriate location in tree')
    for child in self.children:
      if obj.base.fully_contained(child.value._cgrid_mapping):
        return child._get_cover_inner(obj)
    raise ColaError('obj does not have appropriate location in tree')

  def __setitem__(self, obj, ftree: FlagTree[C,F]):
    """
    Looks for the leaf that completely encapsulates the region specified and sets the flag. Fails if doesn't exist.
    """
    if not obj.base.fully_contained(self.value._cgrid_mapping):
      raise ColaError('obj does not have appropriate location in tree')
    if len(self.children) == 0: # you can't replace the root with this logic
      raise ColaError('obj does not have appropriate location in tree')
    else:
      found = False
      for idx,child in enumerate(self.children):
        if obj.base.fully_contained(child.value._cgrid_mapping):
          if len(child.children) == 0:
            # replace child
            self.children[idx] = ftree
          else:
            child._setitem_ftree_inner(obj, ftree)
          found = True
          break
      if not found:
        raise ColaError('obj does not have appropriate location in tree')

  def _setitem_ftree_inner(self, obj, ftree):
    if len(self.children) == 0:
      raise ColaError('obj does not have appropriate location in tree')
    else:
      found = False
      for idx,child in enumerate(self.children):
        if obj.base.fully_contained(child.value._cgrid_mapping):
          if len(child.children) == 0:
            # replace child
            self.children[idx] = ftree
          else:
            child._setitem_ftree_inner(obj, ftree)
          found = True
          break
      if not found:
        raise ColaError('obj does not have appropriate location in tree')

  def __setitem__[E2,T](self, obj: Block[E2,T,C], flag: F):
    self[View(obj)] = flag

  def __setitem__[E2,T](self, obj: View[E2,T,C], flag: F):
    """
    Looks for the leaf that completely encapsulates the region specified and sets the flag. Fails if doesn't exist.
    """    
    if not obj.base.fully_contained(self.value._cgrid_mapping):
      raise ColaError('obj does not have appropriate location in tree')
    if len(self.children) == 0:
      self.flag = flag
    else:
      found = False
      for child in self.children:
        if obj.base.fully_contained(child.value._cgrid_mapping):
          child._setitem_inner(obj, flag)
          found = True
          break
      if not found:
        raise ColaError('obj does not have appropriate location in tree')

  def _setitem_inner(self, obj, flag):
    if len(self.children) == 0:
      self.flag = flag
    else:
      found = False
      for child in self.children:
        if obj.base.fully_contained(child.value._cgrid_mapping):
          child._setitem_inner(obj, flag)
          found = True
          break
      if not found:
        raise ColaError('obj does not have appropriate location in tree')

  def set_cover[E2,T](self, obj: Block[E2,T,C], flag: F):
    self.set_cover(View(obj), flag)

  def set_cover[E2,T](self, obj: View[E2,T,C], flag: F):
    if self.value.dims() == obj.dims() and self.value.cgrid_mapping() == obj.cgrid_mapping():
      self.flag = flag
      return
    elif len(self.children) == 0:
      raise ColaError('obj does not have appropriate location in tree')
    if not obj.base.fully_contained(self.value._cgrid_mapping):
      raise ColaError('obj does not have appropriate location in tree')
    found = False
    for child in self.children:
      if obj.base.fully_contained(child.value._cgrid_mapping):
        found = True
        child._set_cover_inner(obj, flag)
        break
    if not found:
      raise ColaError('obj does not have appropriate location in tree')
    
  def _set_cover_inner[E2,T](self, obj: View[E2,T,C], flag: F):
    if self.value.dims() == obj.dims() and self.value.cgrid_mapping() == obj.cgrid_mapping():
      self.flag = flag
      return
    elif len(self.children) == 0:
      raise ColaError('obj does not have appropriate location in tree')
    found = False
    for child in self.children:
      if obj.base.fully_contained(child.value._cgrid_mapping):
        found = True
        child._set_cover_inner(obj, flag)
        break
    if not found:
      raise ColaError('obj does not have appropriate location in tree')

  def set_cover_unstrict[E,T](self, obj: Block[E,T,C], flag: F):
    self.set_cover_unstrict(View(obj), flag)

  def set_cover_unstrict[E,T](self, obj: View[E,T,C], flag: F):
    """
    CAUTION: this function does not check that you add non-overlapping regions (neither
    does PTree cause it's too expensive). Obviously
    overlapping regions are fine for children blocks, but not good for siblings. If there 
    are overlapping siblings (that both match the coverage), then doing a getitem-like operation
    later will return the first of the possibly-overlapping options, which is probably not what you want.
    """
    if self.value.dims() == obj.dims() and self.value.cgrid_mapping() == obj.cgrid_mapping():
      self.flag = flag
      return
    if len(self.children) == 0:
      # in this case, we have to try adding new node here
      if obj.base.fully_contained(self.value._cgrid_mapping):
        ft = FlagTree(flag, obj)
        self.add_child(ft)
        return
      else:
        raise ColaError('obj does not have appropriate location in tree')
    if not obj.base.fully_contained(self.value._cgrid_mapping):
      raise ColaError('obj does not have appropriate location in tree')
    found = False
    for child in self.children:
      if obj.base.fully_contained(child.value._cgrid_mapping):
        found = True
        child._set_cover_unstrict_inner(obj, flag)
        break
    if not found:
      # didn't find it, need to add here
      ft = FlagTree(flag, obj)
      self.add_child(ft)

  def _set_cover_unstrict_inner[E,T](self, obj: View[E,T,C], flag: F):
    if self.value.dims() == obj.dims() and self.value.cgrid_mapping() == obj.cgrid_mapping():
      self.flag = flag
      return
    if len(self.children) == 0:
      ft = FlagTree(flag, obj)
      self.add_child(ft)
      return
    found = False
    for child in self.children:
      if obj.base.fully_contained(child.value._cgrid_mapping):
        found = True
        child._set_cover_unstrict_inner(obj, flag)
        break
    if not found:
      # didn't find it, need to add here
      ft = FlagTree(flag, obj)
      self.add_child(ft)

  def _iterate_leaves(self):
    if len(self.children) == 0:
      yield self.value
    else:
      for child in self.children:
        yield from child._iterate_leaves()

  def do_iter(self):
    return self._iterate_leaves()

  def _inner_str(self, indent) -> str:
    s = ''
    if len(self.children) == 0:
      s += ' ' * indent + 'FLAG ' + str(self.value.dims()) + '@' + str(self.value.origin()) + '(value=' + str(self.flag) + ')\n'
    else:
      s += ' ' * indent + 'AND ' + str(self.value.dims()) + '@' + str(self.value.origin()) + '(value=' + str(self.flag) + ')\n'
      for child in self.children:
        s += child._inner_str(indent+2)
    return s

  def __str__(self):
    print("STR")
    return 'FlagTree\n' + self._inner_str(0)

