# slice types
I_SLICE = 0
P_SLICE = 1
B_SLICE = 2
SI_SLICE = 3

# intraprediction sizes
INTRA_4x4 = 0
INTRA_8x8 = 1
INTRA_16x16 = 2

# intraprediction modes
VERT_MODE = 0
HORIZ_MODE = 1
DC_A_MODE = 2
DC_B_MODE = 3
DC_C_MODE = 4
DC_D_MODE = 5
DIAG_DOWN_LEFT = 6
DIAG_DOW_RIGHT = 7
VERT_RIGHT = 8
HORIZ_DOWN = 9
VERT_LEFT = 10
HORIZ_UP = 11

### GLOBAL STUFF (not necessarily specific to H264)

# frame sizes
QCIF_WIDTH = 176
QCIF_HEIGHT = 144

# chroma subsample formats
SAMPLE_MONO = 0
SAMPLE_420 = 1
SAMPLE_422 = 2
SAMPLE_444 = 3
SAMPLE_444_MONO = 4 # this is for processing each separate color plane as monochrome 

# colorspaces
INFER_CS = -1
YUV_CS = 0

# colorspace ordering
PLANAR = 0
