from ..cola.frontend.arg_parse import *
from constants import *

"""
This is an example of how you would set up the command line parser for whatever
you need in your program. It's completely optional.
"""

class EncoderCommandLineParser:

  parser: ArgParse

  def __init__(self, args):
    self.parser = ArgParse()
    self.parser.register('top', ArgOpt.set_any_str(), debug_info = 'Top level CoLa directory.')
    self.parser.register('raw_input', ArgOpt.set_any_str(), debug_info = 'Uncompressed input for the encoder.')
    self.parser.register('input_cs', ArgOpt.create_options(INFER_CS,YUV_CS), debug_info = 'Colorspace of raw_input.')
    self.parser.register('input_order', ArgOpt.create_options(PLANAR), debug_info = 'Ordering of raw_input data.')
    self.parser.register('h264_out', ArgOpt.set_any_str(), debug_info = 'Name of h264 output stream')
    self.parser.register('frames', ArgOpt.set_int_bound(0,None), debug_info = 'Number of frames to process in raw_input')
    self.parser.register('frame_height', ArgOpt.set_int_bound(0,None), debug_info = 'Frame height')
    self.parser.register('frame_width', ArgOpt.set_int_bound(0,None), debug_info = 'Frame width')
    self.parser.register('bit_depth', ArgOpt.create_options(8), debug_info = 'Bit depth of raw_input')
    self.parser.register('profile_idc', ArgOpt.create_options(66))
    self.parser.register('constraint_set0_flag', ArgOpt.set_any_bool())
    self.parser.register('constraint_set1_flag', ArgOpt.set_any_bool())
    self.parser.register('constraint_set2_flag', ArgOpt.set_any_bool())
    self.parser.register('constraint_set3_flag', ArgOpt.set_any_bool())
    self.parser.register('constraint_set4_flag', ArgOpt.set_any_bool())
    self.parser.register('constraint_set5_flag', ArgOpt.set_any_bool())
    self.parser.register('chroma_format', ArgOpt.create_options(SAMPLE_MONO, SAMPLE_420, SAMPLE_422, SAMPLE_444, SAMPLE_444_MONO))

    self.parser.parse(args)
    
