input_file             = 'foreman.qcif.3.420.yuv' 
output_file            = 'file.pavc'
nframes                = 1
frame_width_in_pixels  = QCIF
frame_height_in_pixels = QCIF
input_sample           = SAMPLE_420
color_space            = YUV
# Set to 1 if use_interprediction = False
# 5 => IPPPPIPPPP...
#I_frame_period         = 1
macroblocks_per_slice  = -1
trace                  = false
qp                     = 28

# FOR NOW SKIP ALL INTRA16x16
skip_16x16_intra       = true
skip_16x16_horiz       = true
skip_16x16_vert        = true
skip_16x16_planar      = true
